Maui/Base/CommunityToolkit.Maui.Sample/Pages/Essentials/FolderPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
                x:Class="CommunityToolkit.Maui.Sample.Pages.Essentials.FolderPickerPage"
                xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Essentials"
                x:TypeArguments="vm:FolderPickerViewModel"
                x:DataType="vm:FolderPickerViewModel"
                Title="FolderPicker">

    <ScrollView Padding="0">

        <VerticalStackLayout Spacing="12">

            <Label Text="FolderPicker allows you to pick a folder from the device"
           LineBreakMode = "WordWrap"
           HorizontalOptions="Center"
           HorizontalTextAlignment="Center"/>

            <Button Command="{Binding PickFolderCommand}"
            Text="Pick Folder using FolderPicker from DI Container"
            HorizontalOptions="Center"/>

            <Button Command="{Binding ListDuplicateImagesCommand}"
            Text="List Duplicate Images in the selected directory"
            HorizontalOptions="Center"/>

            <Button Text="Add Image To Grids" Clicked="HandleAddButtonClicked" HorizontalOptions="Center" VerticalOptions="Center" Padding="8"/>

            <mct:UniformItemsLayout Margin="50" x:Name="UniformItemsLayout_MaxColumns6" MaxColumns="6">
            </mct:UniformItemsLayout>

            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <FileImageSource x:Key="ImageSource" File="C:\src\ImageLibrary\Maui\Base\TestData.ignore\SustainabilityBadge.jpg" />
                </ResourceDictionary>
            </VerticalStackLayout.Resources>

            <!--<Button Command="{Binding PickFolderStaticCommand}"
            Text="Pick Folder using static FolderPicker"
            HorizontalOptions="Center"/>

    
    <Button Command="{Binding PickFolderInstanceCommand}"
            Text="Pick Folder using new instance of FolderPicker"
            HorizontalOptions="Center"/>-->
        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>